<!DOCTYPE html>
<html>
	<head>
		<title>Tuition Tracker</title>
		<script src = "jquery-3.3.1.min.js">
		</script>
		<script src="google-calendar-events.min.js"></script>
		<script src="popup.js">
		</script>
		<link rel="stylesheet" href="popup.css">
	</head>
	<body>
		<h1>Tuition Tracker</h1>
		<h3><span id="class">You have class right now.</span></h3>
		<div class="text">
			<p>You are wasting <span id="perminute"></span> per minute</p>
			<p> Wasted Today:<span id="total">0</span></p>
			<p>That can buy <span id="nuggets">0</span> chicken mcnuggets</p>
		</div>
	</body>